ServiceManagerID=917e2ae0-8499-42c7-a70d-1aac747fb351
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=VIPIN
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=917e2ae0-8499-42c7-a70d-1aac747fb351
Name=Local

ServiceManagerID=917e2ae0-8499-42c7-a70d-1aac747fb351
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=VIPIN
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=917e2ae0-8499-42c7-a70d-1aac747fb351
Name=Linux Agent

ServiceManagerID=917e2ae0-8499-42c7-a70d-1aac747fb351
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=VIPIN
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=917e2ae0-8499-42c7-a70d-1aac747fb351
Name=QEMU

